<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote Generator</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/3322617c5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<nav>
    <a href="/index.html"><button class="myBtn">Home</button></a>
    <a href="/projects.html"><button class="myBtn">Projects</button></a>
    <a href="/modules.html"><button class="myBtn">Modules</button></a>
    <a href="/fitness.html"><button class="myBtn">Fitness</button></a>
    <div class="icons">
        <a class="icon" href="https://www.linkedin.com/in/james-millan23" target='_blank' rel='noopener'>
            <i class="fa-brands fa-3x fa-linkedin"></i>
        </a>
        <a class="icon" href="https://github.com/James-Millan/" target="_blank" rel="noopener">
            <i class="fa-brands fa-3x fa-github-square"></i>
        </a>
        <a class="icon" href="mailto:james.millan@bristol.ac.uk" target="_blank" rel="noopener">
            <i class="fa fa-envelope fa-3x"></i>
        </a>
    </div>
</nav>
<body class="body">
<h1 id="title">Random Quote Generator</h1>
<div id="quote-box">
    <div id="text-wrapper">
        <div id="text" >
        </div>
        <div id="author">
        </div>
    </div>
    <div id="buttons" class="row">
        <div class="col-xs-6">
            <a id="tweet-quote" title="Tweet Quote" href="https://twitter.com/intent/tweet?text=Hello%20world" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
        </div>
        <div class="col-xs-6">
            <button id="new-quote" title="Generate New Quote!" class="btn btn-primary" onclick="changeQuote()">New Quote</button>
        </div>
    </div>
</div>
</div>
<div id="footer">Created by <a href="https://james-millan.github.io">James Millan</a></div>

</body>
</html>