<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="styles.css">
    <script src="https://kit.fontawesome.com/3322617c5e.js" crossorigin="anonymous"></script>
    <script href="script.js"></script>
    <title>Modules</title>
</head>
<nav>
    <a href="/projects.html"><button class="myBtn">Projects</button></a>
    <a href="/index.html"><button class="myBtn">Home</button></a>
    <button class="myBtn">Other</button>
    <div class="icons">
        <a class="icon" href="https://www.linkedin.com/in/james-millan23" target='_blank' rel='noopener'>
            <i class="fa-brands fa-3x fa-linkedin"></i>
        </a>
        <a class="icon" href="https://github.com/James-Millan/" target="_blank" rel="noopener">
            <i class="fa-brands fa-3x fa-github-square"></i>
        </a>
        <a class="icon" href="mailto:nf20792@bristol.ac.uk" target="_blank" rel="noopener">
            <i class="fa fa-envelope fa-3x"></i>
        </a>
    </div>
</nav>
<body class="body">
    <h1 class="title">Modules</h1>
    <div class="content">
        <p>
            Here is all the modules I have taken during my studies at the University of Bristol.
        </p>
        <table class="styled-table">
            <thead>
                <tr>
                    <th scope="col">Year 1 (73% Average)</th>
                    <th scope="col">Year 2 (In progress 70% Average)</th>
                    <th scope="col">Year 3</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10015"
                       target="_blank">Computer Architecture</a> (67%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20008"
                       target="_blank">Computer Systems A</a> (75%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30042"
                        target="_blank">Advanced Algorithms</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10014"
                        target="_blank">Mathematics for Computer Science A</a> (75%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20007"
                        target="_blank">Programming Languages and Computation</a> (65%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30040"
                        target="_blank">Types and Lambda Calculus</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10016"
                        target="_blank">Imperative and Functional Programming</a> (73%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20010"
                        target="_blank">Algorithms II</a> (71%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30014"
                        target="_blank">Artificial Intelligence</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10013"
                        target="_blank">Mathematics for Computer Science B</a> (71%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20009"
                        target="_blank">Interaction and Society</a></td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30038"
                        target="_blank">Security Behaviours</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10017"
                        target="_blank">Object Oriented Programming and Algorithms I</a> (63%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20011"
                        target="_blank">Data Driven Computer Science</a></td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30023"
                        target="_blank">Cryptology</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS10012"
                        target="_blank">Software Tools</a> (89%)</td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20012"
                        target="_blank">Computer Systems B</a></td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30046"
                        target="_blank">Advanced Computer Architecture</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS20006"
                        target="_blank">Software Engineering Project</a></td>
                <td><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=21%2F22&unitCode=COMS30043"
                        target="_blank">Team Project</a></td>
            </tr>
            </tbody>
        </table>
    </div>

</body>